<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="norma.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="tarjeta-front">
      <h2 class="nombre-tarjeta">Juan Forero</h2>
      <h2 class="numb">0000 0000 0000 0000</h2>
    </div>
    <div class="tarjeta-back" id="back">
      <div class="bars"></div>
      <h2 class="cv-tarjeta"></h2>
    </div>
    <div class="main">
      <div class="left-deco"></div>

      <div class="formu">
        <form action="">
          <h2>Nombre</h2>
          <input type="text" class="ist" placeholder="eg.Juan David Forero" />
          <h2>Numero</h2>
          <input
            type="text"
            placeholder="eg.6578 5467 7319 4724"
            class="num1"
          />
          <div class="date-cv">
            <div>
              <h2>Fecha</h2>
              <input type="date" placeholder="23" class="dating" />
            </div>
            <div>
              <h2>CV</h2>
              <input type="text" class="CV" placeholder="eg.346" />
            </div>
          </div>

          <button class="submiting">Confirm</button>
        </form>
      </div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
